Created by testinium on 31.01.2022

This is a concept file with following syntax for each concept.
# Sayfada <text> alanını kontrol et
* id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementi bul ve <text> alanını kontrol et

# Alışverişe başla butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla

# Alışveriş sayfasında <text> alanını kontrol et
* id "com.ozdilek.ozdilekteyim:id/tvMarketName" li elementi bul ve <text> alanını kontrol et

#Kategoriler sayfası aç
* id "com.ozdilek.ozdilekteyim:id/nav_categories" li elemente tıkla

#Kategoriler sayfasında <text> alanını kontrol et
* xpath "//*[@content-desc='Kategoriler'" li elementi bul ve "text" alanını kontrol et

#Kadın seçeneğine tıkla
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][2]" li elemente tıkla

# Pantolon kategorisine tıkla
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][13]" li elemente tıkla

# Scroll et
* Sayfanın en aşağı kısmına kadar scroll et
* Sayfanın en aşağı kısmına kadar scroll et

# Ürünlerden rastgele bir ürün seç
*Elementler "//*[@resource-id='com.ozdilek.ozdilekteyim:id/textView']" arasından rastgele bir tanesini seç ve tıkla

#Ürün detay sayfasınıda <text> alanını kontrol et
*xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayAddCartBtn']/android.widget.RelativeLayout/android.widget.TextView" li elementi bul ve <text> alanını kontrol et

#Favoriler butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/relLayFav" li elemente tıkla

# Giriş yap sayfasında <text> alanı kontrol et
* id "com.ozdilek.ozdilekteyim:id/btnLogin" li elementi bul ve <text> alanını kontrol et

# Kullanıcı adı alanına <text> bilgisi gir
* id "com.ozdilek.ozdilekteyim:id/etEposta" li elementi bul ve <text> değerini yaz

# Password alanına <text> gir
* id "com.ozdilek.ozdilekteyim:id/etPassword" li elementi bul ve <text> değerini yaz

# Geri butonuna 2 kere tıkla
* id "com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla

# Rastgele bir ürün seç
*Elementler "//*[@resource-id='com.ozdilek.ozdilekteyim:id/textView']" arasından rastgele bir tanesini seç ve tıkla

# Seçilen ürün sepete ekle
* id "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" li elemente tıkla